ManifestFileVersion: 0
CRC: 1744438546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7b8f7a704e2c8d68538b05965c18af1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f73bf4575117d03472577b0bcfa36a4a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Tasks/T031_2_G_GTA.png
- Assets/Tasks/T061_1_Y_BIR.png
- Assets/Tasks/T141_1_G_BIR.png
- Assets/Tasks/T011_2_Y_GTA.png
- Assets/Tasks/T141_2_Y_BIR.png
- Assets/Tasks/T031_1_Y_GTA.png
- Assets/Tasks/T071_1_Y_FPV.png
- Assets/Tasks/T071_2_G_BIR.png
- Assets/Tasks/T061_2_G_BIR.png
- Assets/Tasks/T071_2_G_FPV.png
- Assets/Tasks/T031_2_G_FPV.png
- Assets/Tasks/T141_1_G_FPV.png
- Assets/Tasks/T031_1_Y_FPV.png
- Assets/Tasks/T031_2_G_BIR.png
- Assets/AssetBundles/WebGL/trafficrulesContent.txt
- Assets/Tasks/T011_1_G_GTA.png
- Assets/Tasks/T071_1_Y_BIR.png
- Assets/Tasks/T061_2_G_FPV.png
- Assets/Tasks/T061_1_Y_FPV.png
- Assets/Tasks/T141_1_G_GTA.png
- Assets/Tasks/T141_2_Y_FPV.png
- Assets/Tasks/T011_2_Y_BIR.png
- Assets/Tasks/T011_2_Y_FPV.png
- Assets/Tasks/T061_1_Y_GTA.png
- Assets/Tasks/T011_1_G_FPV.png
- Assets/Tasks/T071_2_G_GTA.png
- Assets/Tasks/T031_1_Y_BIR.png
- Assets/Tasks/T061_2_G_GTA.png
- Assets/Tasks/T071_1_Y_GTA.png
- Assets/Tasks/T141_2_Y_GTA.png
- Assets/Tasks/T011_1_G_BIR.png
Dependencies: []
