ManifestFileVersion: 0
CRC: 3123582546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3efd0273eec373fce07b88140855696e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f73bf4575117d03472577b0bcfa36a4a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Tasks/T121_1_Y_FPV.png
- Assets/Tasks/T051_2_Y_GTA.png
- Assets/Tasks/T011_1_G_FPV.png
- Assets/Tasks/T031_2_G_GTA.png
- Assets/Tasks/T061_2_G_GTA.png
- Assets/Tasks/T011_1_G_GTA.png
- Assets/Tasks/T121_2_G_BIR.png
- Assets/Tasks/T121_2_G_FPV.png
- Assets/Tasks/T031_1_Y_BIR.png
- Assets/Tasks/T012_2_Y_BIR.png
- Assets/Tasks/T012_2_Y_GTA.png
- Assets/Tasks/T013_2_Y_FPV.png
- Assets/Tasks/T051_1_G_GTA.png
- Assets/Tasks/T061_1_Y_BIR.png
- Assets/Tasks/T101_2_G_GTA.png
- Assets/Tasks/T052_1_Y_BIR.png
- Assets/Tasks/T101_1_Y_GTA.png
- Assets/Tasks/T012_1_G_FPV.png
- Assets/Tasks/T031_1_Y_GTA.png
- Assets/Tasks/T013_1_G_BIR.png
- Assets/Tasks/T071_2_G_BIR.png
- Assets/Tasks/T013_1_G_FPV.png
- Assets/Tasks/T071_1_Y_BIR.png
- Assets/Tasks/T031_2_G_BIR.png
- Assets/Tasks/T013_2_Y_BIR.png
- Assets/Tasks/T051_1_G_BIR.png
- Assets/Tasks/T012_1_G_BIR.png
- Assets/Tasks/T121_1_Y_GTA.png
- Assets/Tasks/T011_2_Y_FPV.png
- Assets/Tasks/T101_1_Y_BIR.png
- Assets/AssetBundles/WebGL/trafficrulesContent.txt
- Assets/Tasks/T052_2_G_FPV.png
- Assets/Tasks/T061_1_Y_GTA.png
- Assets/Tasks/T071_2_G_GTA.png
- Assets/Tasks/T071_1_Y_GTA.png
- Assets/Tasks/T051_2_Y_BIR.png
- Assets/Tasks/T061_1_Y_FPV.png
- Assets/Tasks/T101_2_G_BIR.png
- Assets/Tasks/T071_2_G_FPV.png
- Assets/Tasks/T012_1_G_GTA.png
- Assets/Tasks/T052_2_G_GTA.png
- Assets/Tasks/T052_1_Y_FPV.png
- Assets/Tasks/T071_1_Y_FPV.png
- Assets/Tasks/T052_1_Y_GTA.png
- Assets/Tasks/T101_1_Y_FPV.png
- Assets/Tasks/T013_1_G_GTA.png
- Assets/Tasks/T051_1_G_FPV.png
- Assets/Tasks/T013_2_Y_GTA.png
- Assets/Tasks/T031_2_G_FPV.png
- Assets/Tasks/T011_2_Y_BIR.png
- Assets/Tasks/T121_2_G_GTA.png
- Assets/Tasks/T031_1_Y_FPV.png
- Assets/Tasks/T052_2_G_BIR.png
- Assets/Tasks/T101_2_G_FPV.png
- Assets/Tasks/T061_2_G_BIR.png
- Assets/Tasks/T012_2_Y_FPV.png
- Assets/Tasks/T011_1_G_BIR.png
- Assets/Tasks/T121_1_Y_BIR.png
- Assets/Tasks/T011_2_Y_GTA.png
- Assets/Tasks/T051_2_Y_FPV.png
- Assets/Tasks/T061_2_G_FPV.png
Dependencies: []
